# search-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ams/search/: RedisConfiguration.java  SearchServiceApplication.java
src/main/java/com/ams/search/component/: BookingConfirmationMessage.java  Receiver.java  SearchComponent.java  SearchSink.java
src/main/java/com/ams/search/controller/: SearchQuery.java  SearchRestController.java
src/main/java/com/ams/search/entity/: Fares.java  Flight.java  Inventory.java
src/main/java/com/ams/search/repository/: FlightRepository.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/ams/search/: SearchServiceApplicationTests.java
